<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>endogeneses</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Average+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- inicio do cabeçalho -->
    <header>
        <main class="interface">
            <nav>
                <img src="assets/images/logo-empresa.png" alt="logo da logo-empresa">
                <ul>
                    <li><a href="#home">home</a></li>
                    <li><a href="#sobre">sobre</a></li>
                    <li><a href="#portfolio">portfolio</a></li>
                    <li><a href="#equipe">equipe</a></li>
                    <li><a href="#contato">contato</a></li>
                </ul>
            </nav>
        </main>
    </header>
    <!-- fim do menu principal -->

    <!-- sessão home -->
    <section id="home">
        <main class="interface">
            <div>
                <img src="assets/images/computador-home.png" alt="imagem principal">
            </div>

            <div>
                <h1> Lorem Ipsum Dolor!</h1>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam quod fugiat, eveniet quae
                    corporis repudiandae expedita dignissimos unde veniam, exercitationem maxime esse sunt odit aut
                    deserunt dolores nesciunt. Blanditiis, quisquam? Officia tempora natus in qui eaque, odit dolores
                    dolorem magnam facilis laborum voluptates molestias! Aut numquam quos dolore reprehenderit itaque.
                </p>
            </div>
        </main>
    </section>
    <!-- fim sessão home -->

    <!-- sessão sobre -->
    <section id="sobre">
        <main class="interface">

            <div class="titulo">
                <h1>Sobre nós</h1>
                <div class="borda"></div>
            </div>

            <div class="conteudo">

                <div>
                    <img src="assets/images/logo-empresa-sobre.png" alt="logo-empresa-sobre">
                </div>

                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati mollitia repudiandae, ratione
                        rerum nemo modi. Iste, reprehenderit quod dolorem saepe laborum rem nostrum placeat! Tempora
                        quasi pariatur facilis beatae numquam labore tempore accusamus, vitae aut rem possimus ut quis
                        mollitia quaerat fugiat quo temporibus minus laboriosam odio sapiente. Deserunt, eligendi.
                    </p>

                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur vel accusantium, laborum a
                        illum autem exercitationem. Perspiciatis pariatur vel laboriosam cum atque autem voluptatem,
                        tempore voluptas quia dolore tenetur eos fugiat nihil molestias. Facere, cupiditate perspiciatis
                        maiores voluptate ad ullam, nemo saepe porro soluta magni numquam harum ducimus velit
                        praesentium.
                    </p>
                </div>

            </div>

        </main>
    </section>
    <!-- fim sessão sobre -->

    <!-- sessão portfolio -->
    <section id="portfolio">
        <main class="interface">

            <div class="titulo">
                <h1>Portfolio</h1>
                <div class="borda"></div>
            </div>
            
                <div class="conteudo">
                    <figure>
                        <img src="assets/images/projeto1.jpg" alt="">
                        <figcaption>
                            <h2>nome do site</h2>
                            <p>website</p>
                        </figcaption>
                    </figure>

                    <figure>
                        <img src="assets/images/projeto2.jpg" alt="">
                        <figcaption>
                            <h2>nome do site</h2>
                            <p>website</p>
                        </figcaption>
                    </figure>

                    <figure>
                        <img src="assets/images/projeto1.jpg" alt="">
                        <figcaption>
                            <h2>nome do site</h2>
                            <p>website</p>
                        </figcaption>
                    </figure>
                </div>

                <div class="conteudo">
                    <figure>
                        <img src="assets/images/projeto2.jpg" alt="">
                        <figcaption>
                            <h2>nome do site</h2>
                            <p>website</p>
                        </figcaption>
                    </figure>

                    <figure>
                        <img src="assets/images/projeto1.jpg" alt="">
                        <figcaption>
                            <h2>nome do site</h2>
                            <p>website</p>
                        </figcaption>
                    </figure>

                    <figure>
                        <img src="assets/images/projeto2.jpg" alt="">
                        <figcaption>
                            <h2>nome do site</h2>
                            <p>website</p>
                        </figcaption>
                    </figure>
                </div>

            <!-- init flip
             
                <div class="flip-card">

                    <div class="flip-card-inner">

                        <div class="flip-card-front">
                            <img src="/assets/images/projeto1.jpg" class="flip-card-image" alt="front">
                        </div>

                        <div class="flip-card-back">
                            <img src="/assets/images/projeto2.jpg" class="flip-card-image" alt="back">
                        </div>
                        
                    </div>

                </div>
            
            end flip -->

        </main>
    </section>
    <!-- fim sessão portfolio -->

    <!--init nossa equipe-->
    <section id="equipe">
        <main class="interface">
            <div class="titulo">
                <h1>nossa equipe</h1>
                <div class="borda"></div>
            </div>
            <div class="conteudo">
                <figure>
                    <img src="assets/images/equipe.jpg" alt="">
                    <figcaption>
                        <h2>Joab Torres</h2>
                        <p>WEBMASTER</p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="assets/images/equipe.jpg" alt="">
                    <figcaption>
                        <h2>Alan Clif</h2>
                        <p>WEBMASTER</p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="assets/images/equipe.jpg" alt="">
                    <figcaption>
                        <h2>Joab Torres</h2>
                        <p>WEBMASTER</p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="assets/images/equipe.jpg" alt="">
                    <figcaption>
                        <h2>Joab Torres</h2>
                        <p>WEBMASTER</p>
                    </figcaption>
                </figure>
            </div>
        </main>
    </section>
    <!--end nossa equipe-->

    <!--inicio sessão contato-->
    <section id="contato">
        <main class="interface">
            
            <div class="titulo">
                <h1>Contato</h1>
                <div class="borda"></div>
            </div>
            
            <div class="conteudo">
            
                <div class="map">
                    <div id="mapa">
                        
                    </div>
                    <p>trav. 2º, floresta,Itaituba-PA</p>
                </div>
            
                <div class="formulario">
                    <form action="">
                        <label for="">Nome Completo</label>
                        <input type="text">
                        <label for="">E-mail</label>
                        <input type="text">
                        <label for="">Mensagem:</label>
                        <textarea name="" id="msg"></textarea>
                        <button>Enviar</button>
                    </form>
                </div>
            
            </div>
        
        </main>
    </section>
    <!--end sessão contato-->

    <!-- inicio rodape -->
    <footer>
        <main>
            <p>Desenvolvido por Leibnitz Amorim</p>
        </main>
    </footer>
    <!-- end rodadpe -->

</body>

</html>